#carousel
    .box
        box-shadow: 7px 7px 7px 7px rgb(224,222 ,222)
        background-color: #ffff
        overflow: hidden
        display: flex
        justify-content: space-between
        width: 780px
        border-radius: 2%
        border: 2px
        .minibox
            .swiper
                width: 370px
        .textbox
            color: black
            a
                .details
                    display: flex
                    justify-content: flex-end
                    align-items: flex-end
                    margin: 52px 40px 0 0
                    .btn
                        font-style: bold
                        background-color: rgba(32,193,239,255)
                        color: #ffff
                        &:hover
                            background-color: #1e7b99
                        h6
                            font-weight: bold
                            font-size: 13px
                            margin: 0
                            cursor: pointer
            .text
                margin: 0 22px 30px 0
                .wish
                    margin-top: 10px
                    display: flex
                    justify-content: space-between
                    h1 
                        box-shadow: 5px 5px 5px 5px rgb(224,222 ,222)
                        line-height: 1.5
                        font-weight: 100
                        border:3px solid rgba(237,237,237,255)
                        padding: 0 7px
                        font-size: 15px
                h3,h4,h5
                    line-height: 1.7
                h4
                    font-weight: 500
                    font-size: 15px
                h3
                    font-weight: 700
                .black
                    font-size: 17px
                    font-weight: 700
    @media screen and ( max-width: 768px )
        .box
            display: inline
            .minibox
                .swiper
                    width: 516px
            .textbox
                .text
                    margin: 15px 5px 30px 0
                a
                    .details
                        margin: 32px 0 0 0
        