#detail
    margin-top: 150px
    h1
        color: #333333
        font-weight: bold
    h1,h3
        line-height: 2
        font-size: 25px
    h3
        color: rgba(104,124,126,255)
        padding:  0 120px
        margin: 0 120px
    h5
        font-size: 17px
        margin-top: 14px
        color: rgba(158,153,145,255)
    .minibox
        margin-top: 50px
        h4
            margin: 16px 0 0 15px
            color: rgba(45,196,240,255)
            font-weight: bold
            font-size: 22px
        span
            font-size: 17px
            color: rgba(13,66,153,255)