<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="https://kit.fontawesome.com/3fc2ac979d.js" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Map area Vacation Rentals, Hotels, & Flights - HolidayHomes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>

    </header>

    <main>
        <section id="carousel">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="box">
                            <div class="minibox">
                                <div class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="https://a0.muscache.com/im/pictures/d95aa717-77e6-4bf7-b020-bfe31f4da159.jpg?im_w=720"
                                                alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="https://a0.muscache.com/im/pictures/d95aa717-77e6-4bf7-b020-bfe31f4da159.jpg?im_w=720"
                                                alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="https://a0.muscache.com/im/pictures/d95aa717-77e6-4bf7-b020-bfe31f4da159.jpg?im_w=720"
                                                alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="https://a0.muscache.com/im/pictures/d95aa717-77e6-4bf7-b020-bfe31f4da159.jpg?im_w=720"
                                                alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="https://a0.muscache.com/im/pictures/d95aa717-77e6-4bf7-b020-bfe31f4da159.jpg?im_w=720"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                            <div class="textbox">
                                <div class="text">
                                    <div class="wish">
                                        <h1>from <span class="black">$260</span> per night </h1>
                                        <!-- Trigger/Open The Modal -->
                                        <button style="border-radius: 50%;border:2px solid rgba(237,237,237,255); background-color: #fff;" id="myBtn">
                                            <div style="color: rgba(118,118,118,255);" class="icon">
                                                <i style="cursor: pointer;" class="far fa-heart" id="heart-icon"></i>
                                            </div>
                                        </button>

                                        <!-- The Modal -->
                                        <div id="myModal" class="modal">

                                            <!-- Modal content -->
                                            <div class="modal-content"style="width: 420px;height: 470px; border-radius:2%">
                                                <span class="close">&times;</span>
                                                <div class="wishlist-form" id="wishlist-form">
                                                    <h3 style="margin: 10px 0 50px 0; font-size: 24px;">Save to Wishlist</h3>
                                                    <div class="modal-image d-flex">
                                                        <div class="imgbox" style="margin: 0 10px 15px 0;">
                                                            <img style="width: 160px;" src="https://a0.muscache.com/im/pictures/d95aa717-77e6-4bf7-b020-bfe31f4da159.jpg?im_w=720"alt="">
                                                        </div>
                                                        <div class="textbox d-flex align-items-center">
                                                            <div>
                                                                <h3>112 m² House ∙ 1 bedr...</h3>
                                                                <h5>Louisville, Jefferson County</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <input  style="width: 20px; height: 20px; cursor: pointer;" type="checkbox" name="Louisville, Jefferson County" id="Louisville, Jefferson County">
                                                        <label style="font-size: 17px;" for="Louisville, Jefferson County">Louisville, Jefferson County</label>
                                                    </div>
                                                    <form style="display: flex;flex-direction: column;line-height: 2.3;" action="#">
                                                        <label style="font-size: 10px;margin-top: 8px;" for="wishlist-name">Name your wishlist:</label>
                                                        <input  style="border: solid rgba(118,118,118,255);" type="text" id="wishlist-name" name="wishlist-name">
                                                        <button  style="background-color: rgba(32,193,239,255); margin-right: 10px;margin-top: 18px; width:380px; height: 50px;color: #fff;border: #888;" type="submit" class="continue-button">Continue</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p style="margin: 9px 0 8px 0;color: #393e41;font-size: 12px;" class="FounOn">Found on Vrbo</p>
                                    <h3>112 m² House ∙ 1 bedroom ∙ 4 guests</h3>
                                    <h4>The River's Edge Oasis...Relax & unwind...Casual luxu...</h4>
                                    <p  style="color: rgba(32,193,239,255);margin-top: 4px;font-size: 12px;" class="ratings-checked">5.0 <span class="fa fa-star checked"></span> 
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span style="color: #393e41;" class="rating-degree">(190 ratings)</span>
                                    </p>
                                    <h5 style="margin-top: 18px;color: #393e41;"><i style="margin: 0 5px 0 0;color: rgba(118,118,118,255);" class="fa-solid fa-location-dot"></i>Louisville, Jefferson County</h5>
                                </div>
                                <a href="details.html">
                                    <div class="details">
                                        <div class="btn">
                                            <h6>View deal</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>
            
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
                cssMode: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                pagination: {
                    el: ".swiper-pagination",
                },
                mousewheel: true,
                keyboard: true,
            });
        </script>

    </main>

    <footer>

    </footer>
</body>

</html>